PORT=3000
MONGO_URI='mongodb://localhost:27017/tourism'
JWT_KEY='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMTEzMTI3OSwiaWF0IjoxNzIxMTMxMjc5fQ.OjvCMO-seA1oLQom-4MQA2Bfesa9HmXc9fX13r0Dpjg'